<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
        <meta name="description" content="moisesmsf personal page with links for now such Matrix, Reddit, Gitlab, Github, Lattes, Email">
        <meta name="author" content="moisesmsf">
	<title>moisesmsf page</title>
        <link rel="stylesheet" href="style/style.css">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="manifest" href="manifest.json">
    </head>
    <body>
	<header>
            <h1 class="my-nickname" id="my_nickname">moisesmsf</h1>
            <nav>
                <h2 class="my-links" id="my_links">My links:</h2>
                <ul id="list-links">
                    <li class="item-email1" id="my_Email1">
		        Proton Email: <a href="mailto:moises.sts.farias@proton.me" rel="external noreferrer noopener" class="link-email1" title="My email1"><b>moises</b> dot <b>sts</b> dot <b>farias</b> AT <b>proton</b> dot <b>me</b></a>;
	            </li>
		    <li class="item-email2" id="my_Email2">
		        Tutanota Email: <a href="mailto:moises.sts.farias@tuta.io" rel="external noreferrer noopener" class="link-email2" title="My email2"><b>moises</b> dot <b>sts</b> dot <b>farias</b> AT <b>tuta</b> dot <b>io</b></a>;
	            </li>
                    <li class="item-matrix" id="my_Matrix">
		        Matrix: <a href="https://matrix.to/#/@moisesmsf:matrix.org" target="_blank" rel="external noreferrer noopener" class="link-matrix" title="My Matrix account">https://matrix.to/#/@moisesmsf:matrix.org</a>;
	            </li>
                    <li class="item-reddit" id="my_Reddit">
		        Reddit: <a href="https://www.reddit.com/user/moisesmsf" target="_blank" rel="external noreferrer noopener" class="link-reddit" title="My Reddit account">https://www.reddit.com/user/moisesmsf</a>;
	            </li>
                    <li class="item-github" id="my_Github">
		        Github: <a href="https://github.com/moisesmsf" target="_blank" rel="external noreferrer noopener" class="link-github" title="My Github repository">https://github.com/moisesmsf</a>;
	            </li>
                    <li class="item-gitlab" id="my_Gitlab">
		        Gitlab: <a href="https://gitlab.com/moisesmsf" target="_blank" rel="external noreferrer noopener" class="link-gitlab" title="My Gitlab repository">https://gitlab.com/moisesmsf</a>;
	            </li>
                    <li class="item-lattes" id="my_Lattes">
		        CV Lattes: <a href="http://lattes.cnpq.br/6754949223248775" target="_blank" rel="external noreferrer noopener" class="link-lattes" title="Lattes Curriculum is the Brazilian standard for recording the past and current life of students and researchers.">http://lattes.cnpq.br/6754949223248775</a>
                    </li>
                </ul>
            </nav>
        </header>
    </body>
</html>
